
.admin-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background: #9b59b6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  z-index: 1001;
  transition: background 0.3s ease;
}

.admin-toggle:hover {
  background: #8e44ad;
}

.admin-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.admin-panel {
  background: white;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.admin-header h2 {
  margin: 0;
  color: #333;
}

.close-admin {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
}

.close-admin:hover {
  color: #333;
}

.admin-tabs {
  display: flex;
  background: #f1f1f1;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.tab-btn:hover {
  background: #e9ecef;
}

.tab-btn.active {
  background: white;
  border-bottom: 2px solid #9b59b6;
  color: #9b59b6;
  font-weight: bold;
}

.admin-content {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.admin-footer {
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #ddd;
  text-align: right;
  position: relative;
}

.save-message {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: 5px;
  animation: fadeIn 0.3s ease-out;
}

.save-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.save-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.save-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-btn:hover:not(:disabled) {
  background: #219a52;
}

.save-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

@keyframes slideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .admin-panel {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .admin-tabs {
    flex-wrap: wrap;
  }

  .tab-btn {
    flex: 1 1 50%;
  }

  .save-message {
    position: static;
    left: auto;
    top: auto;
    transform: none;
    text-align: center;
    margin-bottom: 10px;
  }

  .admin-footer {
    text-align: center;
  }
}
