
.cart {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  overflow-y: auto;
}

.cart h2 {
  color: #ff6b35;
  margin-bottom: 1rem;
}

.cart-items {
  list-style: none;
  margin: 0 0 2rem 0;
  padding: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.item-info {
  display: flex;
  align-items: flex-start;
  flex: 1;
  min-width: 0;
}

.item-icon {
  font-size: 2rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.item-info h4 {
  margin: 0 0 0.5rem 0;
  color: #000;
}

.item-info p {
  margin: 0;
  color: #333;
  font-size: 0.9rem;
  white-space: pre-line;
}

.item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  margin-left: 1rem;
}

.item-controls button {
  background: #ff6b35;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.item-controls button:hover {
  background: #f7931e;
}

.remove-btn {
  background: #e74c3c !important;
  width: auto;
  padding: 0 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.remove-btn:hover {
  background: #c0392b !important;
}

.item-price {
  font-weight: bold;
  color: #f7931e;
  margin-left: 1rem;
  white-space: nowrap;
}

.cart-total {
  text-align: right;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.checkout-btn {
  width: 100%;
  background: #27ae60;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 1rem;
}

.checkout-btn:hover {
  background: #219a52;
}

.track-btn {
  width: 100%;
  background: #3498db;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.track-btn:hover {
  background: #2980b9;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .item-controls {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }

  .item-price {
    margin-left: 0;
    font-size: 1.1rem;
  }
}
