
.combo-item {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.combo-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.combo-image {
  height: 150px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  background: #f8f9fa;
}

.combo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combo-icon-placeholder {
  font-size: 4rem;
}

.combo-item h3 {
  font-size: 1.5rem;
  color: #ff6b35;
  margin-bottom: 1rem;
}

.combo-description {
  margin-bottom: 1rem;
  color: #333;
  font-style: italic;
}

.combo-includes,
.combo-gift {
  text-align: left;
  margin-bottom: 1rem;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
}

.combo-includes h4,
.combo-gift h4 {
  color: #f7931e;
  margin-bottom: 0.5rem;
}

.combo-includes ul {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.combo-includes li,
.combo-gift p {
  color: #333;
  font-size: 0.95rem;
  line-height: 1.5;
}

.combo-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #27ae60;
  margin: 1rem 0;
}

.add-to-cart-btn {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: auto;
}

.add-to-cart-btn:hover {
  background: #f7931e;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .combo-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .combo-item {
    padding: 1.5rem;
  }

  .combo-icon-placeholder {
    font-size: 3rem;
  }

  .combo-item h3 {
    font-size: 1.3rem;
  }

  .combo-price {
    font-size: 1.2rem;
  }
}
