
.menu {
  padding: 80px 0;
  background: linear-gradient(to bottom, #fff, #f8f9fa);
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 24px;
  background: white;
  border: 2px solid #ff6b35;
  color: #ff6b35;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover {
  background: #ff6b35;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tab-btn.active {
  background: #ff6b35;
  color: white;
  border-color: #f7931e;
  box-shadow: 0 6px 12px rgba(255, 107, 53, 0.3);
}

.category-title {
  font-size: 2.5rem;
  color: #f7931e;
  margin-bottom: 2.5rem;
  text-align: center;
  position: relative;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.category-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 5px;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  margin: 15px auto 0;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(255, 107, 53, 0.3);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}
