
.menu-item {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 107, 53, 0.1);
  animation: fadeInUp 0.6s ease-out forwards;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.menu-item:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #ff6b35;
}

.menu-item:hover::before {
  transform: scaleX(1);
}

.menu-item:nth-child(even) {
  animation-delay: 0.1s;
}

.menu-item:nth-child(3n) {
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-image {
  height: 180px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  transition: transform 0.3s ease;
  position: relative;
}

.menu-item:hover .menu-image {
  transform: scale(1.05);
}

.menu-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-icon-placeholder {
  font-size: 4rem;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.menu-item:hover .menu-icon-placeholder {
  transform: scale(1.1);
}

.menu-item h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.menu-item p {
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  padding: 10px 20px;
  border-radius: 25px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
  transition: transform 0.3s ease;
}

.menu-item:hover .price {
  transform: scale(1.05);
}

.price::after {
  content: '💰';
  font-size: 1.1rem;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.add-to-cart-btn:hover::before {
  left: 100%;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #f7931e, #ff6b35);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .category-tabs {
    gap: 0.5rem;
  }

  .tab-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .menu-item {
    padding: 2rem 1.5rem;
  }

  .menu-image {
    height: 150px;
  }

  .menu-icon-placeholder {
    font-size: 3.5rem;
  }

  .category-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .menu-item {
    padding: 1.5rem;
  }

  .tab-btn {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}
