
.track-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.track-content {
  background: white;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  border-radius: 15px;
  padding: 2rem;
  position: relative;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

.close-track {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #999;
}

.close-track:hover {
  color: #333;
}

.track-content h2 {
  text-align: center;
  color: #ff6b35;
  margin-bottom: 1.5rem;
}

.search-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-section input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.search-btn {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #f7931e;
}

.error-message {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.order-details {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1.5rem;
}

.order-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.order-header h3 {
  color: #333;
  margin: 0;
}

.order-date {
  color: #666;
  font-size: 0.95rem;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

.status-received { background: #3498db; }
.status-preparing { background: #f39c12; }
.status-ready { background: #27ae60; }
.status-delivered { background: #2ecc71; }
.status-cancelled { background: #e74c3c; }

.order-customer,
.order-items {
  margin-bottom: 1.5rem;
}

.order-customer h4,
.order-items h4 {
  color: #ff6b35;
  margin-bottom: 1rem;
}

.order-customer p {
  margin: 0.5rem 0;
  color: #333;
}

.order-items ul {
  list-style: none;
  padding: 0;
}

.order-items li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.item-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.item-info {
  flex: 1;
}

.item-info p {
  margin: 0.5rem 0 0 0;
  color: #666;
  font-size: 0.9rem;
}

.order-total {
  text-align: right;
  font-size: 1.2rem;
  color: #27ae60;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #eee;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .track-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 1.5rem;
  }

  .search-section {
    flex-direction: column;
  }

  .order-header {
    gap: 0.25rem;
  }

  .order-items li {
    flex-direction: column;
    gap: 0.5rem;
  }
}
