
.editor-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.editor-section h3 {
  margin-bottom: 10px;
  color: #000;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: #000;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.paragraph-group,
.testimonial-editor,
.menu-item-editor,
.includes-section > div {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #f9f9f9;
  display: flex;
  gap: 10px;
  align-items: center;
}

.includes-section > div input {
  flex: 1;
}

.add-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}

.add-btn:hover {
  background: #2980b9;
}

.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
  height: auto;
  font-size: 0.9rem;
}

.remove-btn:hover {
  background: #c0392b;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-buttons button:first-child {
  background: #27ae60;
  color: white;
}

.edit-buttons button:first-child:hover {
  background: #219a52;
}

.cancel-btn {
  background: #95a5a6;
  color: white;
}

.cancel-btn:hover {
  background: #7f8c8d;
}

.item-preview {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.item-actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.item-actions button:first-child {
  background: #f39c12;
  color: white;
}

.item-actions button:first-child:hover {
  background: #d68910;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.preview-image {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.item-preview p {
  margin: 5px 0;
  font-style: italic;
  color: #000;
}

.item-preview cite {
  font-weight: bold;
  color: #ff6b35;
}

.image-preview {
  margin-top: 10px;
  text-align: center;
}

.image-preview img {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.includes-preview ul {
  margin: 5px 0;
  padding-left: 20px;
}

.includes-preview li {
  font-size: 0.9rem;
  color: #333;
}

.gift-preview {
  font-style: italic;
  color: #27ae60;
}

.includes-section h4 {
  margin-bottom: 10px;
  color: #ff6b35;
}
