
.orders-info {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #333;
}

.sound-settings {
  background: #e8f5e8;
  border: 1px solid #c3e6c3;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.sound-settings label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: #155724;
  cursor: pointer;
}

.sound-settings input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #27ae60;
}

.sound-note {
  margin: 5px 0 0 28px; /* Indent under checkbox */
  font-size: 0.85rem;
  color: #155724;
  font-style: italic;
}

.export-section {
  margin-bottom: 20px;
  text-align: center;
}

.export-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}

.export-btn:hover {
  background: #218838;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.order-item {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

.order-item:hover {
  border-color: #ff6b35;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.order-header h4 {
  margin: 0;
  color: #ff6b35;
  font-size: 1.2rem;
}

.order-total {
  font-weight: bold;
  color: #27ae60;
  font-size: 1.1rem;
}

.order-status {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.order-status label {
  font-weight: bold;
  color: #333;
  min-width: 80px;
}

.order-status select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  min-width: 150px;
}

.order-status select:disabled {
  background: #f0f0f0;
  cursor: not-allowed;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

.status-received { background: #3498db; }
.status-preparing { background: #f39c12; }
.status-ready { background: #27ae60; }
.status-delivered { background: #2ecc71; }
.status-cancelled { background: #e74c3c; }
.status-unknown { background: #95a5a6; }

.order-customer,
.order-items {
  margin-bottom: 15px;
}

.order-customer h5,
.order-items h5 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.order-customer p {
  margin: 5px 0;
  color: #555;
}

.order-items ul {
  list-style: none;
  padding: 0;
}

.order-item-detail {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.item-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 5px;
}

.item-details {
  flex: 1;
}

.item-details p {
  margin: 5px 0 0 0;
  font-size: 0.9rem;
  color: #777;
  font-style: italic;
}

.clear-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
  width: 100%;
}

.clear-btn:hover {
  background: #c0392b;
}

.no-orders {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 40px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.orders-note {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  color: #856404;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .order-status {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item-detail {
    flex-direction: column;
    gap: 5px;
  }

  .item-icon {
    align-self: flex-start;
  }

  .sound-settings {
    padding: 10px;
  }

  .sound-note {
    margin-left: 0;
    font-size: 0.8rem;
  }

  .export-btn {
    width: 100%;
    padding: 10px;
  }
}
